
## vue2 和 vue3 的区别
- 90% 的写法完全一致 除了以下几点
- vue3 的 template支持多个根标签 vue2 不支持
- vue3 有createApp() 而vue2 的是new Vue(
- createApp(组件) new Vue({template,render})

## 查看vue-router的所有版本
- npm info vue-router versions

## vue-router
- createMemoryHistory 内存型路由
- createWebHashHistory hash路由
- createwebHistory history路由

## 找不到模块xxx.vue
- 出现原因
- ts只能解决.ts文件 无法理解.vuewenj 
- 解决办法
- google搜过vue3 can not find module
- 创建xxx.d.ts 告诉ts如何理解.vue文件

## yarn install / npm  install
## yarn dev / npm run dev

## vue3 属性绑定
- 使用默认属性都绑定到根元素
- 使用inheritAttrs:false 可以取消默认绑定
- 使用$attrs或者context.attrs获取所有属性
- 使用v-bin=”$attrs“批量绑定属性
- 使用const {size,...rest} = context.attrs将属性分开

## props vs attrs

- props 要先声明才能取值 attrs不用先声明
- props不包含事件 attrs包含
- props没有声明的属性 会跑到atrrs里面
- props支持string以外的类型 attrs只有string类型